# openapi-workflow-parser

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/apiflows/model/: Action.java  Components.java  Criterion.java  CriterionExpressionType.java  FailureAction.java  Info.java  InputComponent.java  OpenAPIWorkflow.java  Outputs.java  Parameter.java  ParameterComponent.java  PayloadReplacement.java  PayoadReplacement.java  RequestBody.java  SourceDescription.java  Step.java  SuccessAction.java  SuccessCriterion.java  Workflow.java
src/main/java/com/apiflows/parser/: OpenAPIWorkflowParser.java  OpenAPIWorkflowParserResult.java  OpenAPIWorkflowValidator.java  OpenAPIWorkflowValidatorResult.java  ParseOptions.java
src/main/java/com/apiflows/parser/source/: OperationBinder.java  WorkflowBinder.java
src/main/java/com/apiflows/parser/util/: CriterionTypeDeserializer.java  HttpUtil.java  PathUtil.java
src/main/java/com/github/: Main.java
src/main/java/com/github/model/: Components.java  Info.java  InputComponent.java  Inputs.java  OpenAPIWorkflow.java  Outputs.java  Parameter.java  ParameterComponent.java  SourceDescription.java  Step.java  SuccessCriterion.java  Workflow.java
src/main/java/com/github/parser/: OpenAPIWorkflowParser.java  OpenAPIWorkflowParserResult.java  OpenAPIWorkflowValidator.java
src/main/java/com/github/parser/source/: OperationBinder.java  WorkflowBinder.java
src/main/java/com/github/parser/util/: HttpUtil.java  PathUtil.java
src/test/com/github/parser/: OpenAPIWorkflowParserTest.java
src/test/com/github/parser/source/: OperationBinderTest.java  WorkflowBinderTest.java
src/test/com/github/parser/util/: PathUtilTest.java
src/test/java/com/apiflows/parser/: OpenAPIWorkflowParserTest.java  OpenAPIWorkflowValidatorTest.java
src/test/java/com/apiflows/parser/source/: OperationBinderTest.java  WorkflowBinderTest.java
src/test/java/com/apiflows/parser/util/: HttpUtilTest.java  PathUtilTest.java
src/test/java/com/github/parser/: OpenAPIWorkflowParserTest.java
src/test/java/com/github/parser/source/: OperationBinderTest.java  WorkflowBinderTest.java
src/test/java/com/github/parser/util/: HttpUtilTest.java  PathUtilTest.java
src/test/resources/1.0.0/: pet-coupons.openapi.yaml  pet-coupons.workflow.yaml  simple.workflow.yaml  workflow.json
